#\u6CE8\u518C\u670D\u52A1\u7684\u540D\u79F0
dubbo.application.name=redis-cacheService
#\u6CE8\u518C\u4E2D\u5FC3\u7684ip\u5730\u5740
dubbo.registry.address=127.0.0.1:2181
#\u6CE8\u518C\u4E2D\u5FC3\u7684\u540D\u79F0
dubbo.registry.protocol=zookeeper
#dubbo\u4F7F\u7528\u7684\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
dubbo.protocol.name=dubbo
#dubbo\u4F7F\u7528\u7684\u901A\u4FE1\u534F\u8BAE\u7AEF\u53E3
dubbo.protocol.port=20888
#\u8FDE\u63A5\u76D1\u63A7\u4E2D\u5FC3\u7684\u914D\u7F6E
dubbo.monitor.protocol=registry
#\u63D0\u4F9B\u8005\u6240\u6709\u5B9E\u73B0\u7C7B\u7684\u8C03\u7528\u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E
dubbo.provider.timeout=1000
spring.redis.port=6379
spring.redis.host=192.168.1.70
spring.redis.database=1
# \u914D\u7F6ERedis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
server.port=8082