# seckill

./: pom.xml
AllController/: pom.xml
AllController/src/main/java/com/Long/: AllController.java
AllController/src/main/java/com/Long/config/: WebServerConfiguration.java
AllController/src/main/java/com/Long/controller/: BaseHandler.java  GlobalExceptionHandler.java  ItemHandler.java  OrderHandler.java  UserController.java
HtmlFile/static/: getitem.html  listitem.html  login.html
Item-Service/: pom.xml
Item-Service/src/main/java/com/Long/: ItemService.java
Item-Service/src/main/java/com/Long/dao/: ItemMapper.java  ItemStockMapper.java
Item-Service/src/main/java/com/Long/service/: ItemServiceImpl.java
Item-Service/src/main/java/com/Long/validator/: ValidationResult.java
Item-Service/src/main/resources/: application.yml
Item-Service/src/main/resources/mapping/: ItemMapper.xml
Order-Service/: pom.xml
Order-Service/src/main/java/com/Long/: OrderService.java
Order-Service/src/main/java/com/Long/dao/: OrderMapper.java  SequenceMapper.java  stockLogMapper.java
Order-Service/src/main/java/com/Long/service/: OrderServiceImpl.java
Order-Service/src/main/resources/: application.yml
Order-Service/src/main/resources/mapping/: OrderMapper.xml
Redis-Service/: pom.xml
Redis-Service/src/main/java/com/Long/: RedisApplication.java
Redis-Service/src/main/java/com/Long/Serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
Redis-Service/src/main/java/com/Long/config/: RedisConfig.java
Redis-Service/src/main/java/com/Long/service/: RedisServiceimpl.java
UserService/: pom.xml
UserService/src/main/java/com/Long/: UserApplication.java
UserService/src/main/java/com/Long/dao/: UserMapper.java  UserPasswordMapper.java
UserService/src/main/java/com/Long/service/: UserServiceImpl.java
UserService/src/main/java/com/Long/validator/: ValidatorImpl.java
UserService/src/main/resources/mapping/: UserPasswordMapper.xml
gmall-Interface/: pom.xml
gmall-Interface/src/main/java/com/Long/Model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
gmall-Interface/src/main/java/com/Long/Response/: CommonReturnType.java
gmall-Interface/src/main/java/com/Long/ViewObject/: ItemVO.java  UserVo.java
gmall-Interface/src/main/java/com/Long/entity/: Item.java  ItemStock.java  Order.java  Promo.java  Sequence.java  User.java  UserAddress.java  UserPassword.java  stockLog.java
gmall-Interface/src/main/java/com/Long/service/: ItemService.java  OrderService.java  PromoService.java  RedisServive.java  UserService.java  mqService.java
gmall-Interface/src/main/java/com/Long/until/: CodeUtil.java
mqService/: pom.xml
mqService/src/main/java/com/Long/: mqService.java
mqService/src/main/java/com/Long/service/: MqConsumer.java  MqProducer.java
mqService/src/main/resources/: application.yml
mqService/src/main/resources/mapping/: ItemStockMapper.xml
promoService/: pom.xml
promoService/src/main/java/com/Long/: promoService.java
promoService/src/main/java/com/Long/dao/: PromoMapper.java
promoService/src/main/java/com/Long/service/: PromoServiceImpl.java
promoService/src/main/resources/: application.yml
src/main/java/com/Long/: App.java
src/main/java/com/Long/Controller/Handler/: BaseHandler.java  GlobalExceptionHandler.java  ItemHandler.java  OrderHandler.java  UserHandler.java
src/main/java/com/Long/Controller/Response/: CommonReturnType.java
src/main/java/com/Long/Controller/ViewObject/: ItemVO.java  UserVo.java
src/main/java/com/Long/Dao/: ItemMapper.java  ItemStockMapper.java  OrderMapper.java  PromoMapper.java  SequenceMapper.java  UserMapper.java  UserPasswordMapper.java  stockLogMapper.java
src/main/java/com/Long/Error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/Long/Serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/Long/Service/: CashService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/Long/Service/Model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/Long/Service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/Long/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/com/Long/entity/: Item.java  ItemStock.java  Order.java  Promo.java  Sequence.java  User.java  UserPassword.java  stockLog.java
src/main/java/com/Long/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/Long/until/: CodeUtil.java
src/main/java/com/Long/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: ItemMapper.xml  ItemStockMapper.xml  PromoMapper.xml  stockLogMapper.xml
src/main/resources/static/: createitem.html  gethost.js
src/main/resources/static/static/assets/admin/pages/css/: login.css
